:root{
    --main-c:#ff6a00;
    --black-c:#000;
  }
  
  /** Estilos Generales **/
  html{
    font-family: 'Josefin Sans', sans-serif;
  }
  head{
    background-color: #FFFFFF;
  }
  body{
    background-image:url(restaurante23.jpeg);
    margin: 0;
    padding: 0;
    background-color:#FFFFFF

  }
  

  img {
    background-color: #FFFFFF;

  } 
 

  a{
    text-decoration: solid;
  }
  a:visited{
    color: inherit;
  }
  li{
    list-style: disc;
   
  }
  p{
    font-size: 1.1rem;
    color: #FFFFFF;
    
  }
  h1{
    font-size: 2.4rem;
    background-color: #ff6a00;
  }
  h2{
    font-size: 2rem;
    background-color: #ff6a00;
  }
  .menu-restaurante{
    font-size: medium;
    height:100%;
    width: 100%;
  }
  .imagen{
    width: 1250px;
    height: 750px;
    position: relative;
    background-position: 100px;
    border-radius: 15%;
  }

  h3{
    font-size: 1.8rem;
    background-color: #ff6a00;
    
  
  }
  .foto {
    width: 350px;
    height: 250px;
    background-position: 0% , 0%;
    border-radius: 10%;
    

  }
  .pizza {
    width: 350px;
    height: 250px;
    background-position: 0% , 0%;
    border-radius: 10%;

  }
  .hamburguesa {
    width: 350px;
    height: 250px;
    border-radius: 10%;
    background-position: 0%, 0%;
    
    

  }
  .papas {
    width: 350px;
    height: 250px;
    background-position: 0% , 0%;
    border-radius: 10px;


  }
  .picada{
    width: 350px;
    height: 250px;
    border-radius: 10%;
    background-position: 0%, 0%;
    

  }
  

  h4{
    font-size: 1.6rem;
    
  }
  h5{
    font-size: 1.4rem;
    
  }
  h6{
    font-size: 1.2rem;
    
  }
  
  
  /* Enlaces & Botones*/
  
  .cta-main{
    background-color: var(--main-c);
    padding: 1rem 1rem ;
    color: #576171;
    font-size: bold;
    border-radius: 2px;
  }

  /* Header Restaurante */

header.main-header{
    position: relative;    
    top: 0;
    width: 100%;
    z-index:9999;
  }
  .header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: transparent;
    z-index: 999;
  }
  .wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
  }
  .logo-header{
    font-weight: bold;
    font-size: 1.2rem;
    color:#db0e0ef1;
    background-color: #000;
  }


  
  /* menu header */
  
  .nav-header{
    opacity: 55%;
    visibility: var(--main-c);
    display: flex;
    align-items: end;
    gap: 1rem;
    right: 0;
    background-color: #1c1c1c;
    padding: 2rem;
    width: 100%;
    box-shadow:0 0 0 100vmax rgb(0 0 0 / .5) ;
  }
 

  .nav-wrap-header{
    display: flex;
    flex-basis: 50%;
  }
  
  ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
  }

  
  ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--main-c);
    color: #FFFFFF;
  }
  li.menu-item{
    margin: .75rem;
    display: flex;
  }
  li.menu-item a{
    padding: .5rem 1rem;
    color: #FFFFFF;
  }
  li.menu-item a:hover{
    color: var(--main-c);
  }
  
  i.toggle-menu img{
    width: 27px;
    z-index: 99;
  }
  
  i.toggle-menu{
    display: none;
    background-color: #fff;
    border: none;
    z-index: 9999;
  }
  
  input#check{
    display: none;
  }
  
  @media (min-width:880px){
    .header-wrap{
      padding: .5rem 5rem;
    }
  }
  
  @media screen and (min-width:768px){
    a.logo-header{
      color: #fff;
    
  }
  
  @media screen and (max-width:768px){
    header.main-header{
      margin-bottom: 4rem;
    }
    .abrir-menu,
    .cerrar-menu{
      margin-bottom:2%;
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
    }

    .abrir-menu {
      color: #000;
    }

    .cerrar-menu{
      color: #FFFFFF;
    }

    
    .header-wrap{
      position: fixed;
      width: 100%;
      background-color: #fff;
      padding: 0;
      top: 0;
      z-index: 9999;
      height: 60px;
    }
    .wrap-logo-header{
      position: fixed;
      z-index:999;
      top: 3%;
      left: 3%;
    }
    .logo-header, li.menu-item a{
      color: #222;
    }
  
    i.toggle-menu{
      display: flex;
    }
    ul.main-menu,#nav-main-contact{
      display: none;
      left: 0;
      margin: 0;
      padding: 0;
    }
    ul.main-menu{
      position: fixed;
      background-color: #fff;
    }
    label.checkbtn{
      position: fixed;
      right: 3%;
      top: 3%;
      z-index: 9999;
      cursor: pointer;
  
    }
    #check:checked ~ ul{
      display: flex;
      z-index: 9;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      top: 0;
      font-size: 2rem;
    }
  }

  /* Hero Section HomePage */
.wrap-header-hero{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgb(0 0 0 / .5)), url(img/hero-front-page-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .hero-home-page{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrap-hero-home-page{
    color: #fff;
    text-align: center;
    width: 50%;
  }
  
  .wrap-hero-home-page p{
    margin-bottom: 2rem;
  }
  
  @media (max-width:768px){
    .wrap-hero-home-page{
      width: 100%;
      padding: 1rem;
    }
  }

  /* Tarjetas de Comida */
.section{
    max-width: 1200px;
    margin: 8rem auto;
    padding: 1rem;
  }
  
  .column-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
  }
  .wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background:linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
  }
  
  .wrap-text_tarjeta-rest p{
    color: #f2f2f2;
  }
  .cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
  }
  
  .precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .cta_tarjeta-rest{
    background-color: var(--main-c);
    padding: .25rem 1rem;
    border-radius: 4px;
  }
  .cta_tarjeta-rest a{
    color: #fff;
    font-weight: bold;
  }
  
  @media (max-width:1200px){
    .column-4{
      grid-template-columns: repeat(3,1fr);
    }
  }
  
  @media (max-width:880px){
    .column-4{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:640px){
    .column-4{
      grid-template-columns: repeat(1,1fr);
    }
  }

  /* Menu Restaurante */
.column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .menu-restaurante{
    color:#FFFFFF;
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
  }
  hr{
    background: var(--main-c);
    height: 2px;
    width: 300px;
    border: none;
  }
  .precio-menu{
    font-weight: bold;
  }
  .precio-menu span{
    font-size: 2rem;
  }
  
  @media (max-width:880px){
    .column-3{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width:640px){
    .column-3{
      grid-template-columns: repeat(1,1fr);
    }
  }

  /* Gerlía de Imágenes */

.imagen-galeria, .imagen-galeria img{
    max-width: 275px;
    border-radius: 4px;
  }
  .galeria {
    width: 600px;
    height: 450px;
    position-anchor: 100px;
    position-visibility: 100%;
    border-radius: 10%;
    padding: 1%;
    
   
  }
    
  .fb{
    width: 350px;
    height: 250px;
    background-color: #222;
    position: relative;

  }
  .wpp {
    width: 155px;
    height: 90px;
    background-color: #222;
    position: relative;
    
  }
  
  @media (max-width:880px){
    .galeria-platos{
      display: flex;
      flex-flow: wrap;
      justify-content: center;
    }
  }

  /* Tarjetas de Blog */
article.card{
    max-width: 350px;
    background-color: #ff6a00;
    margin: 1rem;
    box-shadow: 0px 0px 12px #d7d7d7;
  }
  .header-card{
    display: flex;
  }
  .header-card img{
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
  }
  
  .categoria-card{
    margin-top: 1rem;
  }
  
  .categoria-card span{
    background: var(--main-c);
    border-radius: 4px;
    padding: .2rem .5rem;
    color: #fff;
  }
  
  .card footer{
    display: flex;
    flex-flow: column;
    padding: 0 1rem;
  }
  
  .perfil-card{
    display: flex;
    align-items: center;
  }
  picture{
    height: 350px;
    width: 230px;
    background-position: center;
  }
  .img-perfil-card{
    display: flex;
  }

  
  .img-perfil-card img{
    width: 50px;
    border-radius: 50%;
    margin: 1rem 1rem 1rem 0;
    
  }

  
  .text-perfil-card{
    display: flex;
    flex-flow: column;
    color: #FFFFFF;
  }

  .text-perfil-card span:nth-child(2){
    color:#f8f8f8; 
  }


  .card-wrap{
    display: flex;
    flex-flow: wrap;
  }
  
  @media (max-width:768px){
    .card-wrap{
      justify-content: center;
    }
  }

  /* Footer de la página */

footer{
    background-color:var(--black-c);
    color: var(--black-c);
  }
  
  footer ul{
    padding: 0;
    color:#FFFFFF;

  }

  
  .wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
  }
  
  element-footer h5{
    margin: 1rem 0;
    color:#FFFFFF;
    
  }
  
  .text-element-footer{
    line-height: 2;
  
  }
  
  .text-element-footer li a{
    color: var(--main-c);
    
    
  }
  
  .rrss-element-footer ul{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10%;
    color:#FFFFFF;
  }
  
  .rrss-element-footer img{
    width: 45px;
   
  }
  .rrss-element-footer li{
    margin-right: 1rem;
    color: #FFFFFF;
    
  }
  
  .footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #FFFFFF;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .legal-creds ul{
    display: flex;
    
  }
  
  .legal-creds ul li{
    padding-right: 1rem;
  }
  
  .legal-creds ul li a{
    color: #FFFFFF;
  }
  
  @media (max-width:768px){
    .wrap-footer{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:480px){
    .wrap-footer{
      grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media (max-width:320px){
    .footer-creds{
      flex-flow: column;
    }
  }
  @keyframes show {
    from {
      opacity: 0%;
      scale: 25%;

    }
    to {
      opacity: 1%;
      scale: 100%;
    }

  }

  img {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name:show;
    animation-range: entry 100% cover 50%; 

    
    }}
